.contactinfo {
    .flex-col();
    align-items: center;
    justify-content: center;

    .addy {
        margin-top: 50px;
    }

    img {
        width: 50px;
        margin: 50px 25px 150px 25px;
    }
}

footer {
    position: absolute;
    width: 100%;
    bottom: 0;
}