footer{
    .flex-row();
    justify-content: space-evenly;
    align-items: flex-end;
    background-color: @light-teal;
    color: @white;
    padding-top: 50px;
    padding-bottom: 25px;

    @media @mobile {
        .flex-col();
        align-items: center;
    }
    

    a {
        text-decoration: none;
        color: @white;
        margin-left: 20px;

        @media @mobile {
            margin-left: 10px;
            margin-right: 10px;
        }
        
    }

    h1 {

        font-size: 2.8rem;
        font-weight: bold;
    }

    h2 {
        
        font-size: 1.5rem;
        font-weight: 500;
        
        @media @mobile {

            margin-bottom: 16px;
            
        }
    
    }

}