section {
    h1 {
        font-size: 2.4rem;
        font-weight: bold;
        color: @dark-teal;
        text-align: center;
        margin: 50px 0;
    }
}

.meetdevs {
    max-width: 80%;
    .flex-row();
    .centerit();
    justify-content: center;
    flex-wrap: wrap;

    @media @mobile {
        max-width: 100%;
    }

    img {
        width: 200px;
        height: 200px;
        margin: 24px;
        border-radius: 4px;
    }


    .devcards {
        background-color: @white;
        .flex-col();
        justify-content: center;
        text-align: center;
        margin: 10px;
        padding-bottom: 10px;   
        
        h2 {
            font-size: 1.4rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

    }
}
