// Color assignments

// Colors

@nav-teal: #2193B0;
@light-teal: #6dd5ed;
@background: rgb(186, 189, 196);
@white: #FFF;
@signup-button: rgb(173, 32, 32);
@card-bg: rgb(255, 224, 166);

// Media
@mobile: ~"(max-width: 500px)";

// Common things

.flex-row() {
    display: flex;
    flex-direction: row;
}

.flex-col() {
    display: flex; 
    flex-direction: column;
}

.centerit() {
    margin: 0 auto;
}

.no-decor() {
    text-decoration: none;
}